flyway.url=jdbc:sqlserver://host.docker.internal:14333;databaseName=VotoPuraVida;trustServerCertificate=true
flyway.user=sa
flyway.password=VotoPuraVida123#
flyway.locations=filesystem:/flyway/sql
flyway.detectEncoding=true